is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STB.MAP.UI
build_property.RootNamespace = STB.MAP.UI
build_property.ProjectDir = C:\Users\damla.kaya\source\repos\MAP\STB.MAP.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\damla.kaya\source\repos\MAP\STB.MAP.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Areas/App/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQXBwXFZpZXdzXEFwcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Areas/App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQXBwXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Areas/App/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQXBwXFZpZXdzXFNoYXJlZFxfTG9naW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Areas/App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQXBwXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Proje/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Proje/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Proje/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Proje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/Proje/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damla.kaya/source/repos/MAP/STB.MAP.UI/Areas/App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQXBwXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-jhsjjc9r48
